<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FLexxi</title>
	<style>
		body {
    font-family: 'Open Sans', sans-serif;
			background-color: yellow;
}
h1, h2{
    text-align: center;
}
		.flex-container {
  display: flex;
	flex-direction: row;
	
  background-color:black;
}

.flex-container > div {
	
  background-color: red;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
#container {
    background-color: #003049;
    width: 90%;
    /* height: 500px; */
    margin: 0 auto;
    border: 5px solid #003049;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* flex-wrap: wrap; */
}

#container div {
    width: 200px;
    height: 200px;
    /* max-width: 300px; */
    text-align:center;
    flex-basis: 600px;
}

div:nth-of-type(1) {
    flex-grow: 1;
    flex-shrink:2;
}
div:nth-of-type(5) {
    flex-grow: 2;
}


main {
    width: 80%;
    margin: 0 auto;
    border: 5px solid black;
    height: 500px;
    display: flex;
}
main .sidebar {
    background-color: #6930c3;
    flex:1 2 300px;
}
main .maincontent {
    background-color: #80ffdb;
    flex: 2 1 800px;
}


	
	</style>
</head>

<body>
	<h1>HELLO FLEXBOX!</h1>
	<div class="flex-container">
  <div>UNO!</div>
  <div>DOS!</div>
  <div>TRES!</div>
  <div>CUATRO!</div>
</div>
</body>
</html>
